APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH

APP_SECRET=8fc85aa1bfbfe0e718ea72efbba1e6c9

# DATABASE

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379